<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Building Layers</title>
      <link rel="stylesheet" type="text/css" href="descriptioncss.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">JavaScript Basics</div>
         <div id="navigation">
               <a href="https://www.google.com" style="font-size: 10px" > Home </a>
                  <li><a href="https://www.google.com" style="font-size: 10px" >
                     JavaScript Overview</a>
                     <ul> <li> <a href="https://www.google.com" style="font-size: 10px"  >
                        Loops  </a></li> 
                        <li> <a href="https://www.google.com" style="font-size: 10px"  >
                           Functions </a></li>                                      
                     </ul>
                  </li>
                  <li> <a href="https://www.google.com" style="font-size: 10px"  >
                     Projects  </a></li>
                  <li> <a href="https://www.google.com" style="font-size: 10px" >
                           Assignments </a> </li>
                  <li><a href="https://www.google.com" style="font-size: 10px" >
                              Quiz </a> </li>
            
         </div>
         <div id="main_content" >
           <p style="font-size: 20px">JavaScript Basics
               <p>JavaScript is a cross-platform gwjhdkajsus njasusdhua ajhsudakdhwd jashdwudw 
                  hdsjhfsfbfsd.snjfisduf (gitnsnjsdjsud)
               </p>
               <ul>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  JavaScript Overview</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
                <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Loops</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Projects</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Functions</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Projects</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Assignments</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               <li> <a href="https://www.google.com" style="font-size: 20px"  >
                  Projects</a> jaheuhdaiu. Alleijsjdiedkedie. usdjeuwebbbbbkdedd
               hdededhueddjd. asafdhwueyebscdfdeuefejefiwfifbkb</li>
               </ul>
     
         </p>

         </div>
         <div id="header2" style="font-size: 20px" > For more information check out this url:
             <a href="https://www.google.com"> JavaScript!
         </a> 
         </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>