
/*CSS reset settings here*/
*{
    margin: 10px;
   
   }
   #wrapper{
    width: 970px;
    height: 710px;
     background-color: silver;
    margin: 10px;
    padding: 10px;
    
   }
   #header{
    vertical-align: top
    height: 80px;
    background-color: green;
    border-radius: 15px;
    font-size: 60px
       }
   #navigation{
    height: 200px;
    width: 150px;
    background-color: blue;
    margin-top: 5px;
   float: left;
   border-radius: 15px;
   padding-top: 10px
 
  

   }
   #main_content{
    height: 480px;
    width: 744px;
    background-color: red;
    padding-bottom: 20px;
    margin-left: 200px;
    margin-top: 15px;
    padding-right: 5px;
    border-radius: 15px;
    padding-top: 10px
   }
    #header2 {
    height: 40px;
    width: 930px;
    background-color: blueviolet;
     border-radius: 15px;
     text-align: left;
     padding-top: 20px;
     padding-bottom: 20px;
     padding-bottom: 20px;
     padding-left: 20px;
  
  }
   